.place{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 460px));
   grid-template-areas: 
   "title link"
   "photo description";
   row-gap: 48px;
   column-gap: 40px;
   padding-bottom: 80px;
}
.place:first-of-type{
   margin-top: 92px;
}
@media (max-width:720px){
.place{
   display: flex;
   flex-direction: column;
}
}
@media (min-width: 320px){
   .place:last-of-type{
      padding-bottom: 64px;
      margin-bottom: 0;
   }
}